* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eaf6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.main {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
max-width: 600px;
width: 90%;
}
span
{
  font-size: 1.25rem;
 
}
.main h1 {
  font-size: 2rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
label{
  font-size: 1rem;
}

input:focus{
  outline-color: yellowgreen;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details input {
  height: 2rem;
  width: 100%;
  padding: 0.5rem;
}
.details label {
  margin-bottom: 0.25rem;
}

.details select {
  height: 2rem;
  width: 100%;
}

.details textarea {
  height: 3rem;
  padding: 0.25rem;
  width: 100%;
}


.address {
  grid-column: 1/3;
}




footer{
  align-self: flex-end;
}

.button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: red;
  color: white;
  border: none;
}

.button:hover {
  cursor: pointer;
  color: black;
  background-color: #d7bde2; 

}


.file
{
  border: 1px solid black;
  padding: .25rem;
  border-radius: 5px;
 
}

@media(max-width:550px)
{
  .form{
    display: flex;
    flex-direction: column;

  }
  footer
  {
    align-self: center;
  }

}



@media(max-width:300px)
{
  .main h1
  {
    font-size:1.5rem ;
  }
 
}